{
  "name": "quiz-extended",
  "version": "1.0.0",
  "description": "Tutor LMS extension for advanced questionnaires",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run css:build && wp-scripts build",
    "start": "npm run css:watch & wp-scripts start",
    "dev": "npm run css:watch & wp-scripts start",
    "css:build": "npx tailwindcss -i ./src/styles/tailwind-input.css -o ./src/styles/tailwind.css --minify",
    "css:watch": "npx tailwindcss -i ./src/styles/tailwind-input.css -o ./src/styles/tailwind.css --watch",
    "i18n:extract": "cd ../.. && php -d memory_limit=-1 /usr/local/bin/wp i18n make-pot . languages/quiz-extended.pot --domain=quiz-extended --exclude=node_modules,build,vendor",
    "i18n:compile": "cd ../.. && ./scripts/build-translations.sh",
    "i18n:all": "npm run i18n:extract && npm run i18n:compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhergondev/quiz-extended.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "quiz",
    "tutor-lms"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhergondev/quiz-extended/issues"
  },
  "homepage": "https://github.com/rhergondev/quiz-extended#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@wordpress/element": "^6.8.0",
    "i18next": "^25.5.3",
    "lucide-react": "^0.539.0",
    "react-i18next": "^16.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@wordpress/scripts": "^30.21.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.11"
  }
}
